server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }  

    location /adminportal {
        proxy_pass http://admin-frontend:4000;
    }

    location /portal {
        proxy_pass http://frontend:3000;
    }

    location /smtp/ {
        rewrite ^/smtp/(.*)$ /$1 break;  # Strip the /smtp/ prefix
        proxy_pass http://papercut:8085;
    }

    location /adminer/ {
        proxy_pass http://impact24-adminer-1:9093;
    }

    # location ~ ^/api/app {
    #     proxy_pass http://192.168.128.6:3000;                                                                      
    # }  
}

